<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- set the character set -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- first step to a responsive site -->
  <title>New York's Immigration Judges</title>

  <!-- FONT AWESOME -->
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
  <!-- Your styles should be called here -->
  <link href="style.css" rel="stylesheet" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      	<![endif]-->
</head>

<body>
  <!-- YOUR CONTENT GOES HERE -->
  <div class="container">
    <h1>New York Immigration Judges' Records May Foreshadow Outcome of Open Asylum Cases</h1>
    <byline>By Alexandra Semenova and Reynaldo Leanos Jr.</byline>
    <img src="images/court.jpg" />
    <figcaption>Protesters gathered at a U.S. federal courthouse to protest Trump's Immigration Ban.</figcaption>

    <p>Attorney General Jeff Sessions announced in December through a
      <a href="https://www.justice.gov/opa/pr/attorney-general-sessions-issues-memo-outlining-principles-ensure-adjudication-immigration">memo</a> that the Department of Justice would hire 60 immigration judges by June 2018 to help reduce the backlog of immigration court cases in the U.S.</p>

    <p>The backlog has reached an estimated 657,411 cases, according to
      <a href="http://trac.syr.edu/phptools/immigration/court_backlog/">data from Transactional Records Access Clearinghouse</a> at Syracuse University. In New York, there are an estimated 89,120 cases in the pipeline.</p>

    <p>With days away from the June deadline the Trump administration has only hired five of the 60 proposed immigration judges and no announcement has been made as to where the judges will be placed.</p>

    <p>“EOIR constantly monitors its caseload nationwide to determine current and future immigration judge assignments, including shifting resources to meet needs in the most efficient possible manner,” said Kathryn Mattingly, Assistant Press Secretary for
      the Executive Office for Immigration Review, via email.</p>

    <p>Immigration advocates say the placement of judges matter because different regions across the country have various track records for approving, or denying, immigration cases, including those who are seeking asylum.</p>

    <p>Cesar Garcia says one reason judges track records for denial and approval rates vary is because some immigration judges come from prosecutorial backgrounds.</p>

    <p> “They were quite often prosecutors for the Department of Homeland Security,” said Garcia Hernandez. “When you grow up as a lawyer in a particular institution and your job is to identify who is removable from the United States, and then you get a case
      with that goal in mind, it’s hard to remove yourself wholly from that perspective.”</p>

    <p>There are currently 334 immigration judges in the U.S. and the EOIR says they have streamlined the hiring process for immigration judges from 2 years down to 8 months.</p>

    <p>Use the filter below to examine the approval and denial rates for immigration judges in New York. </p>


    <div>
      <select class="filter">
                    <option value="item">Location</option>
                    <option value="new-york-city">New York City</option>
                    <option value="batavia">Batavia</option>
                    <option value="buffalo">Buffalo</option>
                    <option value="fishkill">Fishkill</option>
                    <option value="ulster">Ulster</option>
                    <option value="varick-street">Varick street</option>
                </select>
    </div>
    <div class="item active new-york-city">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <div class="name"><h3>Terry A. Bain</h3></div>
        <h4 class="grants">Grants: 94.9%</h4>
        <h4 class="denials">Denials: 5.1%</h4>
        <h4>Decisions: 1,776</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <h3>Noel A. Brennan</h3>
        <h4 class="grants">Grants: 95.3%</h4>
        <h4 class="denials">Denials: 4.7%</h4>
        <h4>Decisions: 2,182</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <h3>Olivia L. Cassin</h3>
        <h4 class="grants">Grants: 90.5%</h4>
        <h4 class="denials">Denials: 9.5%</h4>
        <h4>Decisions: 388</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavel2040.jpg" />
      <div class="description">
        <h3>Jesse Christensen</h3>
        <h4 class="grants">Grants: 63.6%</h4>
        <h4 class="denials">Denials: 36.4%</h4>
        <h4>Decisions: 1,528</h4></div>

    </div>

    <div class="item active batavia">
      <img src="images/gavel6080.jpg" />
      <div class="description">
        <h3>Steven Connelly</h3>
        <h4 class="grants">Grants: 17.3%</h4>
        <h4 class="denials">Denials: 82.7%%</h4></div>
    </div>

    <div class="item active new-york-city">
      <img src="images/gavelna.jpg" />
      <div class="description">
        <h3>Charles R. Conroy</h3>
        <h4>N/A</h4>
        <h4>(New Judge)</h4></div>
    </div>

    <div class="item active new-york-city">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <h3>Raisa Cohen</h3>
        <h4 class="grants">Grants: 93.4%</h4>
        <h4 class="denials">Denials: 6.6%</h4>
        <h4>Decisions: 243</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavelna.jpg" />
      <div class="description">
        <h3>Paula J. Donnolo</h3>
        <h4>N/A</h4>
        <h4>(New Judge)</h4></div>
    </div>

    <div class="item active new-york-city">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <h3>Evalyn P. Douchy</h3>
        <h4 class="grants">Grants: 84.9%</h4>
        <h4 class="denials">Denials: 15.1%</h4>
        <h4>Decisions: 265</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <h3>Vivienne E. Gordon-Uruakpa</h3>
        <h4 class="grants">Grants: 91.5%</h4>
        <h4 class="denials">Denials: 8.5%</h4>
        <h4>Decisions: 1,353</h4></div>

    </div>

    <div class="item active buffalo">
      <img src="images/gavelna.jpg" />
      <div class="description">
        <h3>Denise Hochul</h3>
        <h4>N/A</h4>
        <h4>(New Judge)</h4></div>
    </div>

    <div class="item active new-york-city">
      <img src="images/gavel4060.jpg" />
      <div class="description">
        <h3>Sandy K. Hom</h3>
        <h4 class="grants">Grants: 41.5%</h4>
        <h4 class="denials">Denials: 58.5%</h4>
        <h4>Decisions: 1,033</h4></div>
    </div>

    <div class="item active new-york-city">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <h3>Amina A. Khan</h3>
        <h4 class="grants">Grants: 96.1%</h4>
        <h4 class="denials">Denials: 3.9%</h4>
        <h4>Decisions: 153</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavel2040.jpg" />
      <div class="description">
        <h3>Margaret Kolbe</h3>
        <h4 class="grants">Grants: 78.9%</h4>
        <h4 class="denials">Denials: 21.1%</h4>
        <h4>Decisions: 266</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <h3>Brigitte Laforest</h3>
        <h4 class="grants">Grants: 90.2%</h4>
        <h4 class="denials">Denials: 9.8%</h4>
        <h4>Decisions: 1,854</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <h3>Elizabeth A. Lamb</h3>
        <h4 class="grants">Grants: 94.7%</h4>
        <h4 class="denials">Denials: 5.3%</h4>
        <h4>Decisions: 1,627</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <h3>Frederick G. Leeds</h3>
        <h4 class="grants">Grants: 97.0%</h4>
        <h4 class="denials">Denials: 3.0%</h4>
        <h4>Decisions: 846</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavel2040.jpg" />
      <div class="description">
        <h3>Frank Loprest Jr.</h3>
        <h4 class="grants">Grants: 75.9%</h4>
        <h4 class="denials">Denials: 24.1%</h4>
        <h4>Decisions: 1,323</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavelna.jpg" />
      <div class="description">
        <h3>Maria Lurye</h3>
        <h4>N/A</h4>
        <h4>(New Judge)</h4></div>
    </div>

    <div class="item active new-york-city">
      <img src="images/gavelna.jpg" />
      <div class="description">
        <h3>James M. McCarthy</h3>
        <h4>N/A</h4>
        <h4>(New Judge)</h4></div>
    </div>

    <div class="item active new-york-city varick-street">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <h3>Thomas Mulligan</h3>
        <h4 class="grants">Grants: 91.4%</h4>
        <h4 class="denials">Denials: 8.6%</h4>
        <h4>Decisions: 665</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavelna.jpg" />
      <div class="description">
        <h3>Maria E. Navarro</h3>
        <h4>N/A</h4>
        <h4>(New Judge)</h4></div>
    </div>

    <div class="item active new-york-city">
      <img src="images/gavel4060.jpg" />
      <div class="description">
        <h3>Barbara A. Nelson</h3>
        <h4 class="grants">Grants: 49.4%</h4>
        <h4 class="denials">Denials: 50.6%</h4>
        <h4>Decisions: 1,086</h4></div>
    </div>

    <div class="item active new-york-city">
      <img src="images/gavel2040.jpg" />
      <div class="description">
        <h3>Aviva Poczter</h3>
        <h4 class="grants">Grants: 63.6%</h4>
        <h4 class="denials">Denials: 36.4%</h4>
        <h4>Decisions: 1,528</h4></div>

    </div>

    <div class="item active buffalo">
      <img src="images/gavelna.jpg" />
      <div class="description">
        <h3>Walter H. Ruehle</h3>
        <h4>N/A</h4>
        <h4>(New Judge)</h4></div>
    </div>

    <div class="item active fishkill ulster">
      <img src="images/gavelna.jpg" />
      <div class="description">
        <h3>Roger Sagerman</h3>
        <h4>N/A</h4>
        <h4>(New Judge)</h4></div>
    </div>

    <div class="item active new-york-city">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <h3>Douglas B. Schoppert</h3>
        <h4 class="grants">Grants: 91.1%</h4>
        <h4 class="denials">Denials: 8.9%</h4>
        <h4>Decisions: 1,421</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <h3>Alice Segal</h3>
        <h4 class="grants">Grants: 82.3%</h4>
        <h4 class="denials">Denials: 17.7%</h4>
        <h4>Decisions: 1184</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <h3>Helen Sichel</h3>
        <h4 class="grants">Grants: 88.0%</h4>
        <h4 class="denials">Denials: 12.0%</h4>
        <h4>Decisions: 1558</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavelna.jpg" />
      <div class="description">
        <h3>Jem C. Sponzo</h3>
        <h4>N/A</h4>
        <h4>(New Judge)</h4></div>
    </div>

    <div class="item active new-york-city varick-street">
      <img src="images/gavel2040.jpg" />
      <div class="description">
        <h3>Mimi Tsankov</h3>
        <h4 class="grants">Grants: 78.6%</h4>
        <h4 class="denials">Denials: 21.4%</h4>
        <h4>Decisions: 126</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavelna.jpg" />
      <div class="description">
        <h3>Donald Thompson</h3>
        <h4>N/A</h4>
        <h4>(New Judge)</h4></div>
    </div>

    <div class="item active new-york-city">
      <img src="images/gavel4060.jpg" />
      <div class="description">
        <h3>Alan A. Vomacka</h3>
        <h4 class="grants">Grants: 43.9%</h4>
        <h4 class="denials">Denials: 56.1%</h4>
        <h4>Decisions: 823</h4></div>

    </div>

    <div class="item active new-york-city varick-street">
      <img src="images/gavelna.jpg" />
      <div class="description">
        <h3>Lauren F. Weintraub</h3>
        <h4>N/A</h4>
        <h4>(New Judge)</h4></div>
    </div>

    <div class="item active new-york-city">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <h3>Virna Wright</h3>
        <h4 class="grants">Grants: 80.9%</h4>
        <h4 class="denials">Denials: 19.1%</h4>
        <h4>Decisions: 1004</h4></div>

    </div>

    <div class="item active new-york-city">
      <img src="images/gavel020.jpg" />
      <div class="description">
        <h3>Ronda Zagzoug</h3>
        <h4 class="grants">Grants: 84.6%</h4>
        <h4 class="denials">Denials: 15.4%</h4>
        <h4>Decisions: 1057</h4></div>

    </div>










  </div>

  <!-- the jQuery library. You need this to be able to use jQuery ($) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Your javascript should be called here -->
  <script src="main.js"></script>
</body>

</html>
